{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payments",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STRIPE_PRICE_ID": "price_1TutQrFsriLGHuvtaihfFnZL",
    "STRIPE_PRODUCT_ID": "prod_UuineYIPUqYJlK",
    "BREVO_LIST_ID": "3",
    "SITE_URL": "https://jsanchezs.github.io/laescueladepoesia",
    "ALLOWED_ORIGINS": "https://jsanchezs.github.io,http://localhost:4321"
  },
  "secrets": {
    "required": [
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET",
      "BREVO_API_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
