{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "la-escuela-de-poesia-pagos",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STRIPE_PRICE_ID": "price_1Tus9sC6naw5tpEAwuSZE0DV",
    "STRIPE_PRODUCT_ID": "prod_UuhZWmSET0otlV",
    "SITE_URL": "https://jsanchezs.github.io/laescueladepoesia",
    "ALLOWED_ORIGINS": "https://jsanchezs.github.io,http://localhost:4321"
  },
  "secrets": {
    "required": ["STRIPE_SECRET_KEY", "STRIPE_WEBHOOK_SECRET"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
